#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dbfilms?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:!Vfhreiby)#05}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Генерация БД на лету
#spring.jpa.generate-ddl=true


server.port=8080